# UnityAsLibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
mynativeapplication/: build.gradle
mynativeapplication/src/androidTest/java/com/unity/mynativeapp/: ExampleInstrumentedTest.kt
mynativeapplication/src/main/: AndroidManifest.xml
mynativeapplication/src/main/java/com/unity/mynativeapp/: EmptyActivity.kt  MainActivity.java  MainUnityActivity.java
mynativeapplication/src/main/res/layout/: activity_empty.xml  activity_main.xml  content_main.xml
mynativeapplication/src/main/res/values/: strings.xml  themes.xml
mynativeapplication/src/main/res/values-night/: themes.xml
mynativeapplication/src/test/java/com/unity/mynativeapp/: ExampleUnitTest.kt
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/company/product/: OverrideUnityActivity.java
